{
  "name": "billsnsheet",
  "version": "1.0.0",
  "description": "A Budget Planner",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start-client": "cd client && npm start",
    "start": "node server",
    "dev": "nodemon server",
    "install": "cd client && npm i",
    "storybook": "cd client && npm run storybook",
    "build": "cd client && npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jordanmccollam/BillsNSheet.git"
  },
  "author": "Jordan McCollam",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jordanmccollam/BillsNSheet/issues"
  },
  "homepage": "https://github.com/jordanmccollam/BillsNSheet#readme",
  "devDependencies": {
    "hygen": "^6.2.11",
    "nodemon": "^2.0.20"
  },
  "dependencies": {
    "@auth0/auth0-react": "^2.0.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.0",
    "mongoose": "^6.9.0"
  }
}
